- content_for :styles do
  ="stories"

.row
  h1 Deployment logs
.row
  ul
    - @deploy_presenters.each do |presenter|
      li.deploy_log
        header
          h2
            a target='_blank' href=presenter.server_url =presenter.developer
        article
          p
            a target='_blank' href=presenter.jira_url =presenter.branch
            =" deployed at #{presenter.deploy_time}"
          table
            thead
              tr
                th time
                th desc
                th sha
            tbody
              -presenter.diff_master.each do |diff|
                tr
                  td=diff[:time]
                  td=diff[:log]
                  td
                    a href=Presenters::Logs::Deploy.commit_url(diff[:sha]) target='_blank' =diff[:sha]
          footer
          a.btn.btn-primary target='_blank' href=presenter.github_url = "Compare"

