h1 Deployment logs
ul
  - @deploy_presenters.each do |presenter|
    li
      header
        h2
          a target='_blank' href=presenter.server_url =presenter.developer
      article
        p
          a target='_blank' href=presenter.jira_url =presenter.branch
          =" deployed at #{presenter.deploy_time}"

